.dashboard__container {
	margin: 50px;
}

.dashboard__container__header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	padding: 0 30px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	background-color: #754ef9;
	color: white;
}

.dashboard__container__header p {
	margin: 25px 0;
	font-size: 20px;
}

.dashboard__container__header input {
	box-sizing: border-box;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 10px;
	width: 250px;
}

.dashboard__container__header input:focus {
	outline: none;
}

.dashboard__container__header select {
	box-sizing: border-box;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 10px;
}

.dashboard__container__header select:focus {
	outline: none;
}

.sort__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}


.dashboard__container__body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
	padding: 50px 0 30px;
}

.dashboard__container__body__card {
	background-color: white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	transition: all 0.4s ease-in-out;
	cursor: pointer;
}

.dashboard__container__body__card:hover {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	transition: all 0.4s ease-in-out;
}

.dashboard__container__body__card .name__paragraph {
	margin-top: 0;
}

.dashboard__container__body__card .bx {
	font-size: 25px;
	cursor: pointer;
	margin: 0 5px;
	color: #9f9f9f;
	transition: all 0.2s ease-in-out;
}

.dashboard__container__body__card .bx-edit:hover {
	color: #754ef9;
	transition: all 0.2s ease-in-out;
}

.dashboard__container__body__card .bx-trash:hover {
	color: red;
	transition: all 0.2s ease-in-out;
}

.add__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 50px;
	right: 50px;
	background-color: #754ef9;
	color: white;
	font-size: 30px;
	border: none;
	border-radius: 50%;
	padding: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

@media (max-width: 768px) {
  .dashboard__container__body {
    grid-template-columns: 1fr;
    padding: 20px 0 15px;
  }
}